#JPA 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.platform=postgresql
spring.datasource.initialize=true


# Misc
spring.jackson.date-format=dd/MM/yyyy


